.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    margin-bottom: 3rem;
    position: relative;
}


.icon {
    cursor: pointer;
    height: 2rem;
}

.allSkills{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;

}

.con{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}


article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }


.articleContainer{
    margin-top: 1rem;
  width: 300px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align:initial;
  flex-wrap: wrap;
  gap: 2rem;
  height: 300px;
  padding: auto;
}

